# to generate secure access token:
# openssl rand -base64 16
# python3 -c 'import uuid; print(uuid.uuid4())'
client1.token=7iFXk6lF6M2K/u7E7wilLg
# comma separated host names, not recommend to use
#client1.hosts=localhost,localhost.localdomain,authorized.server.dns
# comma separated IP addresses and ranges
client1.ips=127.0.0.1,192.168.3.1/24

# add more when needed
#admin.token=123
#admin.ips=
#guest.token=321
#guest.ips=127.0.0.1
