# https://github.com/brettwooldridge/HikariCP?tab=readme-ov-file#gear-configuration-knobs-baby
jdbcUrl=jdbcx:duckdb:;force_download=true
#username=
#password=

# start the pool immediately with background initialization
initializationFailTimeout=-1
# wait up to 10 seconds for getting an connection from the pool
connectionTimeout=10000
#connectionInitSql=
#connectionTestQuery=select 1
#minimumIdle=10
#maximumPoolSize=10
