# jdbcx

./: .gitignore  Dockerfile  Dockerfile.base  Dockerfile.full  NOTICE  README.md  pom.xml
core/: pom.xml
core/src/main/java/io/github/jdbcx/: Cache.java  Checker.java  CommandLine.java  Compression.java  CompressionProvider.java  ConfigManager.java  Constants.java  Converter.java  CustomThreadFactory.java  DeferredValue.java  ErrorHandler.java  Executor.java  ExpandedUrlClassLoader.java  Field.java  Format.java  Interpreter.java  LogMessage.java  Logger.java  LoggerFactory.java  Option.java  QueryContext.java  QueryGroup.java  QueryTask.java  ResourceManager.java  Result.java  Row.java  Scripting.java  Serialization.java  Stream.java  Threads.java  TypeMapping.java  Utils.java  Value.java  ValueFactory.java  Values.java  VariableTag.java  Version.java  package-info.java
core/src/main/java/io/github/jdbcx/cache/: CaffeineCache.java  JdkLruCache.java
core/src/main/java/io/github/jdbcx/compress/: BrotliSupport.java  Bzip2Support.java  DeflateSupport.java  GzipSupport.java  Lz4Support.java  NoneSupport.java  SnappySupport.java  XzSupport.java  ZstdSupport.java
core/src/main/java/io/github/jdbcx/config/: PropertyFileConfigManager.java
core/src/main/java/io/github/jdbcx/data/: AbstractValue.java  BigDecimalValue.java  BigIntegerValue.java  BooleanValue.java  ByteValue.java  CsvSerde.java  DateTimeValue.java  DateValue.java  DefaultRow.java  DoubleValue.java  FloatValue.java  IntValue.java  IterableArray.java  IterableInputStream.java  IterableReader.java  IterableResultSet.java  IterableRow.java  IterableWrapper.java  JsonlSerde.java  LongValue.java  NullValue.java  ObjectValue.java  ShortValue.java  StringValue.java  TextSerde.java  TimeValue.java  TsvSerde.java  UnsignedByte.java  UnsignedInt.java  UnsignedLong.java  UnsignedShort.java  WrappedValue.java
core/src/main/java/io/github/jdbcx/executor/: AbstractExecutor.java  CommandLineExecutor.java  CustomPipedInputStream.java  CustomThreadFactory.java  FileConfiguration.java  JdbcExecutor.java  JdbcQueryRequest.java  McpExecutor.java  McpServerTarget.java  McpSupport.java  QueryExecutor.java  ScriptExecutor.java  Stream.java  WebExecutor.java
core/src/main/java/io/github/jdbcx/format/: ArrowSerde.java  AvroSerde.java  BinarySerde.java  BsonSerde.java  CsvSerde.java  JsonSeqSerde.java  JsonlSerde.java  MarkdownSerde.java  NdJsonSerde.java  ParquetSerde.java  TextSerde.java  TsvSerde.java  ValuesSerde.java
core/src/main/java/io/github/jdbcx/interpreter/: AbstractInterpreter.java  CodeQLInterpreter.java  ConfigManager.java  JdbcConnectionManager.java  JdbcInterpreter.java  JsonHelper.java  McpInterpreter.java  PrqlInterpreter.java  QueryInterpreter.java  ScriptHelper.java  ScriptInterpreter.java  ShellInterpreter.java  StringOperations.java  VarInterpreter.java  VarsInterpreter.java  WebInterpreter.java
core/src/main/java11/: module-info.java
core/src/main/java17/: module-info.java
core/src/test/java/io/github/jdbcx/: BaseIntegrationTest.java  BaseValueTest.java  ByteArrayClassLoader.java  CheckerTest.java  CommandLineTest.java  CompressionTest.java  ConfigManagerTest.java  ConverterTest.java  DeferredValueTest.java  ExpandedUrlClassLoaderTest.java  FieldTest.java  FormatTest.java  LogMessageTest.java  LoggerTest.java  OptionTest.java  QueryContextTest.java  QueryGroupTest.java  QueryTaskTest.java  ResultTest.java  RowTest.java  ScriptingTest.java  StreamTest.java  TypeMappingTest.java  UtilsTest.java  ValueFactoryTest.java  ValuesTest.java  VariableTagTest.java  VersionTest.java
core/src/test/resources/: docker-compose.yml  secret.aes  secret.chacha  secret.test  test-load.properties
core/src/test/resources/queries/: echo_jdbcx.sh  select_7.sql  two_queries.sql
driver/: README.md  pom.xml
driver/src/main/java/io/github/jdbcx/: BlackholeDriverExtension.java  ConnectionListener.java  DriverExtension.java  InvalidDriver.java  JdbcActivityListener.java  JdbcDialect.java  Main.java  QueryExtension.java  QueryMode.java  RequestParameter.java  ResultMapper.java  SqlExceptionUtils.java  WrappedCallableStatement.java  WrappedConnection.java  WrappedConnectionPoolDataSource.java  WrappedDataSource.java  WrappedDriver.java  WrappedPooledConnection.java  WrappedPreparedStatement.java  WrappedResultSet.java  WrappedStatement.java  WrappedXAConnection.java
driver/src/main/java11/: module-info.java
driver/src/main/java17/: module-info.java
driver/src/test/java/io/github/jdbcx/: DriverExtensionTest.java  JdbcDialectTest.java  MainTest.java  QueryModeTest.java  RequestParameterTest.java  ResultMapperTest.java  WrappedDriverTest.java
driver/src/test/resources/: simplelogger.properties  test-config.properties  test.key
driver/src/test/resources/config/db/: my-duckdb.properties  sqlite-template.properties
driver/src/test/resources/config/mcp/: everything.properties
driver/src/test/resources/config/query/: insert3rows.properties
driver/src/test/resources/config/web/: my-service.properties
driver/src/test/resources/duckdb/: create-basic-types.sql  mapped-basic-types.properties
driver/src/test/resources/postgres/: create-basic-types.sql  mapped-basic-types.properties
driver/src/test/resources/test-queries/parallel/: q2.sql
driver/src/test/resources/test-queries/sequential/: 1_ddl.sql  2_dml.sql
server/: README.md  pom.xml
server/src/main/assembly/: deps.xml
server/src/main/java11/: module-info.java
server/src/main/java17/: module-info.java
server/src/main/resources/: llms.txt
server/src/test/resources/: datasource.properties  secret.key  simplelogger.properties  test-config.properties
server/src/test/resources/config/bridge/: local-parquet.properties
server/src/test/resources/config/db/: my-duckdb.properties  my-sqlite.properties
third-party-libs/: pom.xml
third-party-libs/io.modelcontextprotocol/: pom.xml
third-party-libs/io.modelcontextprotocol/src/main/java/: module-info.java
third-party-libs/io.modelcontextprotocol/src/main/java/io/modelcontextprotocol/: DummyClass.java
(+279 files in other folders)
