# extension properties
base.url=https://aip.baidubce.com/rpc/2.0/ai_custom/v1/wenxinworkshop
url.template=${base.url}/${baidu.api}/${baidu.model}?access_token=${baidu_access_token}
# prompt templates: https://console.bce.baidu.com/qianfan/prompt/template
# API manual: https://cloud.baidu.com/doc/WENXINWORKSHOP/s/4lilb2lpf
request.template={"messages":[{"role":"user","content":${}}],"temperature":0.2}
request.headers=Content-Type=application/json
request.encode=json
result.json.path=result

# custom properties
baidu_access_token=***
baidu.api=chat
baidu.model=completions
