# extension properties
base.url=https://aip.baidubce.com/oauth/2.0/token
url.template=${base.url}?grant_type=client_credentials&client_id=${baidu.api.key}&client_secret=${baidu.secret.key}
request.headers=Content-Type=application/json,Accept=application/json
request.template=""
result.var=baidu_access_token
result.scope=global
result.json.path=access_token

# custom properties
# check out https://console.bce.baidu.com/qianfan/ais/console/applicationConsole/application
baidu.app.name=JDBCX
#baidu.app.id=1234567
baidu.api.key=***
baidu.secret.key=***
