# extension properties
base.url=https://api.deepseek.com
url.template=${base.url}/${ds.path}
request.headers=Content-Type=application/json,Authorization=Bearer ${ds.secret}
request.template={"model":"deepseek-${ds.model}","messages":[{"role":"system","content":"${ds.prompt}"},{"role":"user","content":${}}],"stream":false,"temperature":${ds.temp},"frequency_penalty":${ds.frequency_penalty},"max_tokens":${ds.max_token},"presence_penalty":${ds.presence_penalty},"response_format":{"type":"${ds.format}"},"stop":${ds.stop},"top_p":${ds.top_p},"logprobs":${ds.logprobs},"top_logprobs":${ds.top_logprobs}}
request.encode=json
result.json.path=choices[].message.content

# this is required so that the following query will work
# {{ web.deepseek(ds.model=reasoner, ds.temp=0): Hi }}
overrideable.params=ds.prompt,ds.model,ds.temp,ds.top_p,ds.max_token,ds.format,ds.frequency_penalty,ds.presence_penalty

#
# custom properties
#
ds.secret=sk-***

ds.prompt=You are a helpful assistant.

# chat or reasoner
ds.model=chat
ds.path=chat/completions

# https://api-docs.deepseek.com/zh-cn/quick_start/parameter_settings

# 0 <= x <= 2.0
# 0.0 for coding/math; 1.0 for data analysis; 1.3 for conversation/translation; 1.5 for writing.
ds.temp=1.0
# 0 <= x < 1.0
ds.top_p=1

ds.logprobs=false
# 0 <= x <= 20, only works when logprobs is true
ds.top_logprobs=null

ds.prompt=You are a helpful assistant.

# https://api-docs.deepseek.com/zh-cn/api/create-chat-completion

# -2.0 <= x <= 2.0
ds.frequency_penalty=0
ds.presence_penalty=0

# 1 < x <= 8192
ds.max_token=2048

# text or json_object
ds.format=text

# string or string array
ds.stop=null

