# extension properties
base.url=https://generativelanguage.googleapis.com/v1beta2
url.template=${base.url}/models/${google.model}:${google.api}
# check out https://developers.generativeai.google/tutorials/curl_quickstart
request.headers=Content-Type=application/json,x-goog-api-key=${google.api.key}
request.template={"prompt":{"messages":[{"content":"${}"}]},"temperature":0.1}
request.escape.target="
request.escape.char=\\
result.json.path=candidates[].content
#proxy=127.0.0.1:1080

# custom properties
google.api.key=***
google.api=generateMessage
google.model=chat-bison-001
