# extension properties
base.url=https://hacker-news.firebaseio.com
# check out https://github.com/HackerNews/API
url.template=${base.url}/${api.version}/${api.path}.json?print=pretty

# custom properties
api.path=maxitem
api.version=v0
