# extension properties
base.url=https://api.openai.com/v1
url.template=${base.url}/${openai.api}
request.headers=Content-Type=application/json,Authorization=Bearer ${openai.api.key},OpenAI-Organization=${openai.org.key}
# check out https://platform.openai.com/docs/api-reference/chat/create
request.template={"model":"${openai.model}","messages":[{"role":"system","content":"${openai.instruction}"},{"role":"user","content":"${}"}],"temperature":0.2}
request.escape.target="
request.escape.char=\\
result.json.path=choices[].message.content
#proxy=127.0.0.1:1080

# custom properties
openai.instruction=You are a helpful assistant.
openai.api=chat/completions
openai.model=gpt-3.5-turbo
openai.org.key=org-***
openai.api.key=sk-***
