jdbcx.id=ch-altinity
jdbcx.classpath=/app/drivers
jdbcx.driver=com.clickhouse.jdbc.ClickHouseDriver
jdbcx.url=jdbc:ch:https://github.demo.altinity.cloud

# driver specific properties
user=demo
password=demo
