# you may spin up a local server using docker, for example:
# docker run --rm -it -p8123:8123 clickhouse/clickhouse-server:22.8
jdbcx.id=ch-local
jdbcx.classpath=/app/drivers
jdbcx.driver=com.clickhouse.jdbc.ClickHouseDriver
jdbcx.url=jdbc:ch://localhost
