jdbcx.description=A publicly available ClickHouse server hosted and provided by Altinity.
jdbcx.classpath=/app/drivers
jdbcx.driver=com.clickhouse.jdbc.ClickHouseDriver
jdbcx.url=jdbc:ch:https://github.demo.altinity.cloud

# driver specific properties
user=demo
password=demo
# changing max_execution_timeout is not permitted
exec.timeout=0
