jdbcx.classpath=/app/drivers
jdbcx.driver=com.clickhouse.jdbc.ClickHouseDriver
# default compression setting stopped working somehow
jdbcx.url=jdbc:ch:https://explorer@play.clickhouse.com:443?compress=0

# credentials has been provided in above URL
#user=explorer
#password=

# changing max_execution_timeout is not permitted
exec.timeout=0
