# you may spin up a local server using docker, for example:
# docker run --rm -it -e MYSQL_ALLOW_EMPTY_PASSWORD=yes -p3306:3306 mysql:8
jdbcx.description=Local MySQL server for testing purpose.
jdbcx.classpath=/app/drivers
jdbcx.driver=com.mysql.cj.jdbc.Driver
jdbcx.url=jdbc:mysql://localhost:3306

# driver specific properties
user=root
password=
