# you may spin up a local server using docker, for example:
# docker run --rm -it -e POSTGRES_PASSWORD=test -p5432:5432 postgres:15
jdbcx.description=Local PostgreSQL server for development and testing.
jdbcx.classpath=/app/drivers
jdbcx.driver=org.postgresql.Driver
jdbcx.url=jdbc:postgresql://localhost:5432/postgres

# driver specific properties
user=postgres
password=test
