#
# shared options
#

# directory containing all necessary .jar files.
jdbcx.custom.classpath=/app/drivers
#jdbcx.tag=ANGLE_BRACKET

#
# driver options
#

# not required as long as prqlc can be found in PATH
#jdbcx.prql.cli.path=/usr/bin/prqlc
jdbcx.prql.compile.options=--hide-signature-comment,--no-format

# start the bridge server on 'myserver' first, for example:
# docker run --rm -it -p8080:8080 -e SERVER_OPTS="-Djdbcx.server.url=http://myserver:8080/" jdbcx/jdbcx server
#jdbcx.server.url=http://myserver:8080/

#
# server options
#

# ensure you have acl.properties before enabling authentication
#jdbcx.server.auth=false

# use a DNS or IP address that is accessible externally
#jdbcx.server.url=http://server.dns.or.ip:8080/
# prefer to throw error in server mode
#jdbcx.db.exec.error=throw
