#
# shared options
#
jdbcx.custom.classpath=/app/drivers

#
# driver options
#
jdbcx.prql.cli.path=/usr/bin/prqlc
jdbcx.prql.compile.options=--hide-signature-comment,--no-format

#
# server options
#
